name: Create infra on AWS

on:
  push:
    brances:
      - play

jobs:
  CreateInfra:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo code
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        run: |
          aws configure set aws_access_key_id "${{secrets.AWS_ACCESS_KEY_ID}}"
          aws configure set aws_secret_access_key "${{secrets.AWS_SECRET_ACCESS_KEY}}"
          aws configure set region us-east-1
        
      - name: Install TF
        run: |
          wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
          echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
          sudo apt update && sudo apt install terraform
          terraform -v

      - name: Create infrastructure on AWS 
        run: |
          cd TF/
          terraform init -upgrade
          terraform apply -var-file region_us-east-1.tfvars -auto-approve

      - name: Get ip's public for all EC2
        run: |
          cd TF/
          ip_list=$(terraform output -json ip_ec2_list_botTelegram | jq -r '.[]') >> ${{vars.LIST_IP_BOTS}}
          for ip in ${{vars.LIST_IP_BOTS}}; do
            echo "Instance IP: $ip"
          done

          aws ec2 describe-instances \
          --filters "Name=tag:Name,Values=BotTelegram-instance" \
          --query "Reservations[*].Instances[*].PublicIpAddress" \
          --output text >> ${{vars.LIST_IP_YOLOV5}}