name: Infrastructure AWS

on:
  workflow_dispatch:
    inputs:
      workflow_type:
        description: "Select apply or destroy the infra:"
        required: true
        type: choice
        options:
          - CreateInfra
          - DestroyInfra

jobs:
  CreateInfra:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo code
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        run: |
          aws configure set aws_access_key_id "${{secrets.AWS_ACCESS_KEY_ID}}"
          aws configure set aws_secret_access_key "${{secrets.AWS_SECRET_ACCESS_KEY}}"
          aws configure set region us-east-1
        
      - name: Install TF
        run: |
          wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
          echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
          sudo apt update && sudo apt install terraform
          terraform -v

      - name: Destroy infrastructure on AWS 
        if: ${{github.event.inputs.workflow_type == 'DestroyInfra'}}
        run: |
          cd TF/
          terraform init -upgrade
          terraform destroy -var-file region_us-east-1.tfvars -auto-approve
          
      - name: Create infrastructure on AWS
        if: ${{github.event.inputs.workflow_type == 'CreateInfra'}}
        id: get_ips
        run: |
          cd TF/
          terraform init -upgrade
          terraform apply -var-file region_us-east-1.tfvars -auto-approve
          echo "LIST_IP_YOLOV5=$(aws ec2 describe-instances --filters "Name=tag:Name,Values=BotTelegram-instance" --query "Reservations[*].Instances[*].PublicIpAddress" --output text)" >> "$GITHUB_OUTPUT"

      - name: Install Ansible
        if: ${{github.event.inputs.workflow_type == 'CreateInfra'}}
        run: |
          sudo apt update
          sudo apt install software-properties-common
          sudo add-apt-repository --yes --update ppa:ansible/ansible
          sudo apt install ansible
          ansible --version

      - name: Create a hosts file with all targets
        if: ${{github.event.inputs.workflow_type == 'CreateInfra'}}
        run: |
          cd TF/
          echo "[BotTelegram]" > temp_hosts
          ip_list=$(terraform output -json ip_ec2_list_botTelegram | jq -r '.[]')
          echo "${{secrets.KEY_PEM}}" > key.pem
          sudo chmod 400 key.pem
          for ip in $ip_list; do
            ssh -o StrictHostKeyChecking=no -i key.pem ubuntu@$ip "whoami"
            echo -e "$ip\tansible_user=ubuntu" >> temp_hosts
          done
          
          echo "[YOLOv5]" >> temp_hosts
          ssh -o StrictHostKeyChecking=no -i key.pem ubuntu@${{steps.get_ips.outputs.LIST_IP_YOLOV5}} "whoami"
          echo -e "${{steps.get_ips.outputs.LIST_IP_YOLOV5}}\tansible_user=ubuntu" >> temp_hosts
          cat temp_hosts
          sudo mv temp_hosts /etc/ansible/hosts
      
      - name: Instal docker images per EC2
        if: ${{github.event.inputs.workflow_type == 'CreateInfra'}}
        run: |
          cd Ansible/
          echo "${{secrets.KEY_PEM}}" > key.pem
          sudo chmod 400 key.pem
          ansible-playbook playbook.yaml --private-key key.pem
